To build emacs-snapshot from Git repository, you need to generate some
missing files from the debian/ directory. Just call:

$ ./debian/rules debian/control
$ ./debian/rules debian/copyright
$ ./debian/rules debian/patches/series

To have the patches generated correctly, the rules file wants you to
have a "trunk" and a "debian/patches" branch that is the Emacs trunk branch.
You can create them with git since it's included in the repository:

$ git branch trunk origin/trunk
$ git branch debian/patches origin/debian/patches

 -- Gong-Yi Liao <gongyi.liao@gmail.com>, Tue, 11 Feb 2014 08:52:04 -0600
